// This query will extract list of subject by querying log analytics workspace and compare with subject varible. Use to hunt for similar subject.
// replace subscription id, rg name, workspace name before using.


let similarityThreshold =0.7;
let subject = '[External] [Action Needed]New Messaging';
let timeRange = ago(1d); // too much data with exceed KQL limit
let LA1 = 'ade.loganalytics.io/subscriptions/<subscriptionId>/resourcegroups/<RGName>/providers/microsoft.operationalinsights/workspaces/<WSName>';
let script = 
        externaldata(script:string)
        [h'https://raw.githubusercontent.com/hchiphong/KQL/python/main/Email_SimilarSubject_script.py']
        with(format = raw);
let data=cluster(LA1).database('<WSName>').EmailEvents
| where TimeGenerated >timeRange
| where EmailDirection =='Inbound'
| summarize count() by Subject, EmailClusterId // lower result return size
| project Subject, count_, EmailClusterId
;
data
| evaluate hint.remote=local python(
typeof(*, similiar:double),
toscalar(script),
bag_pack('subject', subject) 
)
| where similiar >similarityThreshold
